<Types>
  <Type>
    <Name>AzClliReleaseAsset</Name>
    <Members>
      <NoteProperty>
        <Name>Name</Name>
        <Value>Name</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ReleaseDate</Name>
        <Value>ReleaseDate</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Url</Name>
        <Value>Url</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Tag</Name>
        <Value>Tag</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PreRelease</Name>
        <Value>PreRelease</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzureArmClientCertificate</Name>
    <Members>
      <NoteProperty>
        <Name>Thumbprint</Name>
        <Value>Thumbprint</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>NotBefore</Name>
        <Value>NotBefore</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>NotAfter</Name>
        <Value>NotAfter</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Certificate</Name>
        <Value>Certificate</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzKeyVaultExpiringCertificates</Name>
    <Members>
      <NoteProperty>
        <Name>SecretName</Name>
        <Value>SecretName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Thumbprint</Name>
        <Value>Thumbprint</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Subject</Name>
        <Value>Subject</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>NotAfter</Name>
        <Value>NotAfter</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>DaysLeft</Name>
        <Value>DaysLeft</Value>
      </NoteProperty>
    </Members>
  </Type>
</Types>