<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AzCliReleaseAssetList</Name>
      <ViewSelectedBy>
        <TypeName>AzCliReleaseAsset</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReleaseDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PreRelease</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>AzureArmClientCertificate</Name>
      <ViewSelectedBy>
        <TypeName>AzureArmClientCertificate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Thumbprint</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NotAfter</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Certificate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>AzVmSkuDetailsList</Name>
      <ViewSelectedBy>
        <TypeName>AzVmSkuDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>VmSku</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Family</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Subfamily</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CpuType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Features</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>